CopyPastaPicture/core/page/MainPage.xaml

<Page x:Class="CopyPastaPicture.core.page.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CopyPastaPicture.core.page"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="MainPage" d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem x:Name="FileItem" Header="" FontWeight="Bold" FontSize="17">
                        <MenuItem x:Name="CliButton" Header="" Click="CliButton_OnClick"/>
                        <MenuItem x:Name="SettingButton" Header="" Click="SettingButton_OnClick"/>
                        <MenuItem x:Name="HelpButton" Header="" Click="HelpButton_OnClick"/>
                        <MenuItem x:Name="ExitButton" Header="" Click="ExitButton_OnClick"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0">
                <ui:ScrollViewerEx x:Name="ScrollViewerEx" CanContentScroll="True">
                <TreeView x:Name="FileView" MouseWheel="FileView_OnMouseWheel">
                </TreeView>
                    </ui:ScrollViewerEx>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0">
            <ui:SimpleStackPanel Orientation="Horizontal">
                
            </ui:SimpleStackPanel>
        </Grid>
        
     </Grid>
</Page>