CopyPastaPicture/core/page/MainPage.xaml

<Page x:Class="CopyPastaPicture.core.page.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CopyPastaPicture.core.page"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="MainPage" d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Button x:Name="CliButton" Content="" Click="CliButton_OnClick" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button x:Name="SettingButton" Content="" Click="SettingButton_OnClick" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button x:Name="HelpButton" Content="" Click="HelpButton_OnClick" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button x:Name="ExitButton" Content="" Click="ExitButton_OnClick" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Page>