CopyPastaPicture/core/page/SettingPage.xaml

<Page x:Class="CopyPastaPicture.core.page.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CopyPastaPicture.core.page"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="SettingPage" d:Height="450" d:Width="800">
    
    <Page.Resources>
        <!-- <Style TargetType="ui:なにかしら"> -->
        <!--     <Setter Property="Margin" -->
        <!--             Value="0,5" /> -->
        <!-- </Style> -->
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!-- 設定項目用グリッド -->
        <Grid Grid.Row="0">
            <ui:ScrollViewerEx x:Name="ScrollViewerEx">
                <ui:SimpleStackPanel Orientation="Vertical">
                    <Label x:Name="TitleLabel" Content="" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                    <Label x:Name="LanguageLabel" Content="" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="LanguageCombo" Text="" HorizontalAlignment="Center" Loaded="LanguageCombo_OnLoaded">
                        <ComboBoxItem x:Name="EnglishComboBoxItem" Tag="en-US"/>
                        <ComboBoxItem x:Name="JapaneseComboBoxItem" Tag="ja-JP"/>
                    </ComboBox>
                    <Label x:Name="CliModeLabel" Content="" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                    <ui:ToggleSwitch x:Name="CliModeToggleSwitch" HorizontalAlignment="Center" Toggled="CliModeToggleSwitch_OnToggled" Loaded="CliModeToggleSwitch_OnLoaded"/>
                    <Label x:Name="ThemeLabel" HorizontalAlignment="Center" Content="" FontWeight="Bold" FontSize="15"/>
                    <ComboBox x:Name="ThemeCombo" HorizontalAlignment="Center" Loaded="ThemeCombo_OnLoaded">
                        <ComboBoxItem x:Name="LightThemeComboBoxItem" Tag="Light"/>
                        <ComboBoxItem x:Name="DarkThemeComboBoxItem" Tag="Dark"/>
                    </ComboBox>
                </ui:SimpleStackPanel>
            </ui:ScrollViewerEx>
        </Grid>
        
            <!-- キャンセルとセーブボタン用グリッド -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right">
                <Button x:Name="SaveButton" Content="" VerticalAlignment="Bottom" Width="100" Click="SaveButton_OnClick"/>
                <Button x:Name="CancelButton" Content="" VerticalAlignment="Bottom" Width="100" Click="CancelButton_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
